<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- inline, internal , external -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;

            nav {
                ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    li.dropdown {
                        position: relative;

                        div {
                            position: absolute;
                            top: 21px;
                            left: 0px;
                            display: none;
                            width: 80px;

                            ul {
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                padding: 10px 20px;
                            }
                        }
                    }
                }
            }
        }

        li,
        ul {
            list-style: none;
        }

        h1 {
            color: red;
        }

        .dropdown div {
            display: none;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <ul>
                <li>Home</li>
                <li class="dropdown">
                    About
                    <div>
                        <ul>
                            <li>fisrt</li>
                            <li>fisrt</li>
                            <li>fisrt</li>
                            <li>fisrt</li>
                        </ul>
                    </div>
                </li>
                <li>services</li>
                <li class="dropdown">products
                    <div>
                        <ul>
                            <li>fisrt</li>
                            <li>fisrt</li>
                            <li>fisrt</li>
                            <li>fisrt</li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">blogs
                    <div>
                        <ul>
                            <li>fisrt</li>
                            <li>fisrt</li>
                            <li>fisrt</li>
                            <li>fisrt</li>
                        </ul>
                    </div>
                </li>
                <li>contact</li>
            </ul>
        </nav>
    </header>

    <script src="loops.js"></script>
    <script src="methods.js"></script>

</body>

</html>